.card-container {
  display: flex;              
  flex-wrap: wrap;            
  gap: 1rem;                  
  padding: 1.5rem;              
  overflow-y: auto;           
  box-sizing: border-box;     
  list-style-type: none;      
  margin: 0;  
  max-height: 100%;
  overflow-y: auto;                 
}

.card-title {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: transparent; 
  padding: 0.5rem 0 1rem;
  margin: 0;
  font-size: 2rem;
  color: rgb(255, 255, 100);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
  text-align: center;
}

.card-section {
  flex: 1 1 73%;
  max-width: 73%;
  min-width: 300px;
  height: calc(100vh - 2.5cm - 1.5cm - 3cm);
  display: flex;
  flex-direction: column;
  background-image: url('src/assets/default.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  color: rgba(255, 255, 100);
  overflow: auto;
  border: 3px solid rgba(255, 255, 100); 
  border-radius: 15px;
  box-sizing: border-box;
}

.card-section-header {
  position: sticky;
  top: 0;
  text-align: left;
  border-radius: 15px 15px 0 0;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: flex-start;
  padding: 1rem;
}