{/* Board section */}
//             <div className="new-board-section">
//                 {
//                     !showBoardForm &&
//                     <button onClick={toggleBoardFormDisplay}>+ new board</button>
//                 }
//                 {showBoardForm &&
//                     <NewBoardForm onPostBoard={onPostBoard} isOpen={isOpen} toggleNewBoardForm={toggleBoardFormDisplay} />
//                 }
//             </div>
//             <div className="new-card-section">
//                 {
//                     !showCardForm &&
//                     <button onClick={toggleCardFormDisplay}>+ new Card</button>
//                 }
//                 {showCardForm &&
//                     <NewCardForm onPostCard={onPostCard} isOpen={isOpen} toggleNewCardForm={toggleCardFormDisplay} />
//                 }

//             </div>
//             {/* MOOD SECTION */}
//             <MoodSelector onChangeMood={onChangeMood} />
//         </aside>
//     );
// };